# Base22_Challenge

./: Base22Challenge.java  README.md  pom.xml  scrapped.csv
src/main/java/com/base22/challenge/: Base22Challenge.java  Base22Challenge.java~
